Calculator1/MainWindow.xaml

<Window x:Class="Calculator1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       

        xmlns:local="clr-namespace:Calculator1"
        mc:Ignorable="d"
        Title="Calculator" Height="420" Width="280"  Background="#FF333333" MinWidth="280" MinHeight="420" Icon="/Images/Windows_Calculator_icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="250*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Background="Transparent" Padding="11" BorderThickness="0">
                <Image Source="/Images/pngkey.com-mobile-menu-icon-png-3321462.png" Height="auto"></Image>
            </Label>
            <TextBlock Grid.Column="1" Text="Standart" VerticalAlignment="Center"  FontSize="20" Foreground="White"></TextBlock>

            
            <Label Grid.Column="2"   Background="Transparent" Padding="11" BorderThickness="0" HorizontalContentAlignment="Right">
                <Image Source="/Images/pngaaa.com-4875945.png" Height="auto" ></Image>
            </Label>
         
        </Grid>
        <Grid  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1.5*"  />
            </Grid.RowDefinitions>

            <Label Name="BufferLabel" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Content="{Binding LabelUp}" Visibility="Hidden" Foreground="White" FontSize="13"></Label>
            <Label Grid.Row="1" Name="LabelVis" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Padding="10" FontSize="23" Content="{Binding LabelDown}" Foreground="White"></Label>
        </Grid>

        <Grid Grid.Row="2"  Background="Transparent" >
            <Grid.ColumnDefinitions>

                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Background="Transparent" Foreground="White" Margin="3" BorderThickness="0" HorizontalContentAlignment="Center">MC</Label>
            <Label Grid.Column="1" Background="Transparent" Foreground="White" Margin="3" BorderThickness="0" HorizontalContentAlignment="Center">MR</Label>
            <Label Grid.Column="2" Background="Transparent" Foreground="White" Margin="3" BorderThickness="0" HorizontalContentAlignment="Center">M+</Label>
            <Label Grid.Column="3" Background="Transparent" Foreground="White" Margin="3" BorderThickness="0" HorizontalContentAlignment="Center">M-</Label>
            <Label Grid.Column="4" Background="Transparent" Foreground="White" Margin="3" BorderThickness="0" HorizontalContentAlignment="Center">MS</Label>
            <Label Grid.Column="5" Background="Transparent" Foreground="White" Margin="3" BorderThickness="0" HorizontalContentAlignment="Center">M</Label>



        </Grid>
        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="%" Style ="{StaticResource CalculatorMainButtons}"/>
            <Button  Grid.Column="1" Content="CE" Style = "{StaticResource CalculatorMainButtons}" Click="Click_Delete"></Button>
            <Button  Grid.Column="2" Content="C" Style  = "{StaticResource CalculatorMainButtons}"  Click="Click_Delete"> </Button>
            <Button  Grid.Column="3" Content="←" Style  = "{StaticResource CalculatorMainButtons}"  Click="Click_Delete"></Button>



            <Button Grid.Row="1" Grid.Column="0" Content="1/x"  Click="OnlyUseNum1" Style ="{StaticResource CalculatorMainButtons}"/>



            <Button  Grid.Row="1" Grid.Column="1" Content="x²"  Click="OnlyUseNum1" Style ="{StaticResource CalculatorMainButtons}"></Button>
            <Button  Grid.Row="1" Grid.Column="2" Content="√x"  Click="OnlyUseNum1" Style ="{StaticResource CalculatorMainButtons}"></Button>
            <Button  Grid.Row="1" Grid.Column="3" Content="÷" Click="Button_Click_Op" Style ="{StaticResource CalculatorMainButtons}"></Button>

            <Button  Grid.Row="2" Grid.Column="0" Content="7" Click="Button_Click_Number" Style ="{StaticResource CalculatorMainButtons}"></Button>
            <Button  Grid.Row="2" Grid.Column="1" Content="8" Click="Button_Click_Number" Style ="{StaticResource CalculatorMainButtons}"></Button>
            <Button  Grid.Row="2" Grid.Column="2" Content="9" Click="Button_Click_Number" Style ="{StaticResource CalculatorMainButtons}"></Button>
            <Button  Grid.Row="2" Grid.Column="3" Content="×" Click="Button_Click_Op" Style ="{StaticResource CalculatorMainButtons}"></Button>

            <Button  Grid.Row="3" Grid.Column="0" Content="4" Click="Button_Click_Number" Style ="{StaticResource CalculatorMainButtons}"></Button>
            <Button  Grid.Row="3" Grid.Column="1" Content="5" Click="Button_Click_Number" Style ="{StaticResource CalculatorMainButtons}"></Button>
            <Button  Grid.Row="3" Grid.Column="2" Content="6" Click="Button_Click_Number" Style ="{StaticResource CalculatorMainButtons}"></Button>
            <Button  Grid.Row="3" Grid.Column="3" Content="-" Click="Button_Click_Op" Style ="{StaticResource CalculatorMainButtons}"></Button>

            <Button  Grid.Row="4" Grid.Column="0" Content="1" Click="Button_Click_Number" Style ="{StaticResource CalculatorMainButtons}"></Button>
            <Button  Grid.Row="4" Grid.Column="1" Content="2" Click="Button_Click_Number" Style ="{StaticResource CalculatorMainButtons}"></Button>
            <Button  Grid.Row="4" Grid.Column="2" Content="3" Click="Button_Click_Number" Style ="{StaticResource CalculatorMainButtons}"></Button>
            <Button  Grid.Row="4" Grid.Column="3" Content="+" Click="Button_Click_Op" Style ="{StaticResource CalculatorMainButtons}"></Button>

            <Button  Grid.Row="5" Grid.Column="0" Content="+/-" Style ="{StaticResource CalculatorMainButtons}"></Button>
            <Button  Grid.Row="5" Grid.Column="1" Content="0" Click="Button_Click_Number" Style ="{StaticResource CalculatorMainButtons}"></Button>
            <Button  Grid.Row="5" Grid.Column="2" Content="." Click="Button_Click_Dot" Style ="{StaticResource CalculatorMainButtons}"></Button>
            <Button  Grid.Row="5" Grid.Column="3" Content="="  Background="IndianRed"  Click="Button_Equal" Style ="{StaticResource CalculatorMainButtons}"></Button>
        </Grid>





    </Grid>
</Window>
